<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assigment1.book.listbook.Controller">
   <children>
      <Text layoutX="256.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách sách" />
      <Button layoutX="470.0" layoutY="75.0" mnemonicParsing="false" onAction="#onToAdd" prefHeight="25.0" prefWidth="94.0" text="Add book" />
      <Button layoutX="470.0" layoutY="129.0" mnemonicParsing="false" onAction="#onBackHome" text="&lt;&lt; Back home" />
      <TableView fx:id="tbBooks" layoutX="9.0" layoutY="68.0" prefHeight="203.0" prefWidth="458.0">
        <columns>
          <TableColumn fx:id="tdId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tdName" prefWidth="166.0" text="Name" />
            <TableColumn fx:id="tdAuthor" prefWidth="59.0" text="Author" />
            <TableColumn fx:id="tdQty" prefWidth="58.0" text="Qty" />
            <TableColumn fx:id="tdEdit" prefWidth="47.0" text="Edit" />
            <TableColumn fx:id="tdEdit1" prefWidth="52.0" text="Delete" />
        </columns>
      </TableView>
   </children>
</Pane>
