<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assigment1.Controller">
   <children>
      <Text layoutX="214.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hãy lựa chọn cái mà bạn thích" />
      <Button layoutX="65.0" layoutY="70.0" mnemonicParsing="false" onAction="#onToBook" prefHeight="104.0" prefWidth="142.0" text="Sách" textFill="#e11010">
         <font>
            <Font size="26.0" />
         </font></Button>
      <Button layoutX="243.0" layoutY="70.0" mnemonicParsing="false" onAction="#onToStudent" prefHeight="104.0" prefWidth="142.0" text="Thành Viên" textFill="#ee1d1d">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="419.0" layoutY="70.0" mnemonicParsing="false" onAction="#ontoBookRent" prefHeight="104.0" prefWidth="142.0" text="Quản Lý Mượn Sách" textFill="#eb1e1e" />
      <Text fx:id="city" layoutX="65.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fx:id="temp" layoutX="64.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="28" />
      <Text layoutX="80.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="o" wrappingWidth="12.9375" />
      <Text layoutX="89.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" />
      <ImageView fx:id="icon" fitHeight="68.0" fitWidth="75.0" layoutX="136.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
   </children>
</Pane>
